spring.application.name=orchestrator-webflux
# Server configuration
server.port=9000

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.orchestrationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orchestrationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orchestrationService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.orchestrationService.permittedNumberOfCallsInHalfOpenState=3

# Retry configuration
resilience4j.retry.instances.orchestrationService.maxAttempts=3
resilience4j.retry.instances.orchestrationService.waitDuration=500ms

properties:
# URL del webhook
webhook.url=http://localhost:7002/webhook
