server.port=8080
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods=GET,POST,PUT,DELETE,PATCH
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.defaultModelRendering=example
