server.port=${port:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

config.balanceador.test=string por defecto
